# RestaurantPOS

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/restaurantpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/restaurantpos/: Constant.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/app/restaurantpos/about/: AboutActivity.java
app/src/main/java/com/app/restaurantpos/adapter/: CartAdapter.java  CategoryAdapter.java  CustomerAdapter.java  ExpenseAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  PosProductAdapter.java  (+5 more)
app/src/main/res/drawable/: gradiant.xml  ic_arrow_down.xml  ic_delete_cart.xml  ic_item_menu1.xml  ic_item_menu3.xml  ic_menuback.xml  ic_smartphone.xml  item_gradient2.xml  round_border.xml  round_shape.xml  rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_category.xml  activity_add_customers.xml  activity_add_expense.xml  activity_add_payment_method.xml  activity_add_product.xml  activity_add_suppliers.xml  activity_add_user.xml  activity_backup.xml  activity_categories.xml  activity_customers.xml  activity_edit_category.xml  activity_edit_customers.xml  activity_edit_expense.xml  activity_edit_payment_method.xml  activity_edit_product.xml  activity_edit_suppliers.xml  activity_edit_user.xml  activity_expense.xml  activity_expense_graph.xml  activity_expense_report.xml  activity_graph_report.xml  activity_home.xml  activity_login.xml  activity_order_details.xml  activity_orders.xml  activity_pos.xml  activity_product.xml  activity_product_cart.xml  activity_report.xml  activity_sales_report.xml  activity_scanner.xml  activity_scanner_view.xml  activity_settings.xml  activity_shop_information.xml  activity_splash.xml  activity_suppliers.xml  activity_view_p_d_f.xml  cart_product_items.xml  category_item.xml  (+13 more)
app/src/main/res/menu/: add_customer_menu.xml  add_product_menu.xml  add_supplier_menu.xml  all_product_menu.xml  all_sales_menu.xml  export_suppliers_menu.xml  language_menu.xml  menu_cart.xml  menu_view_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/app/restaurantpos/: ExampleUnitTest.java
(+47 files in other folders)
