<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="150dp"
                    app:srcCompat="@drawable/restaurant_pos_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="45sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="62dp"
                    android:indeterminateTint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>